{
  "name": "@ks89/ngx-codemirror",
  "version": "2.0.1",
  "description": "Angular2 Codemirror component",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "keywords": [
    "angular",
    "angular2",
    "ssr",
    "universal",
    "server-side-rendering",
    "component",
    "codemirror"
  ],
  "private": false,
  "authors": "Simon Babay",
  "contributors": [
    "Stefano Cappa <stefano.cappa.ks89@gmail.com> (https://github.com/Ks89)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ks89/ngx-codemirror.git"
  },
  "bugs": {
    "url": "https://github.com/Ks89/ngx-codemirror/issues"
  },
  "homepage": "https://github.com/Ks89/ngx-codemirror#readme",
  "dependencies": {
    "codemirror": "^5.22.2"
  },
  "devDependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/common": "^2.1.0 || ^4.0.0",
    "@angular/compiler": "^2.1.0 || ^4.0.0",
    "@angular/compiler-cli": "^2.1.0 || ^4.0.0",
    "@angular/core": "^2.1.0 || ^4.0.0",
    "@angular/forms": "^2.1.0 || ^4.0.0",
    "@angular/platform-browser": "^2.1.0 || ^4.0.0",
    "@angular/platform-server": "^2.1.0 || ^4.0.0",
    "@types/ckeditor": "0.0.33",
    "@types/core-js": "^0.9.34",
    "@types/node": "^6.0.45",
    "rxjs": "^5.2.0",
    "typescript": "^2.2.1",
    "zone.js": "^0.8.5"
  },
  "peerDependencies": {
    "@angular/core": "^2.1.0 || ^4.0.0",
    "@angular/forms": "^2.1.0 || ^4.0.0",
    "@angular/common": "^2.1.0 || ^4.0.0"
  },
  "directories": {
    "lib": "lib"
  }
}
